#
# Turtle Commands (Instruções de comando para a Tartaruga)
#
Forward = frente,fr
Backward = tras,tr
Left = esquerda,esq
Right = direita,drt
SetHeading = mudarangulo,mang
SetTowards = apontar
SetPosition = mudarposxy
PenDown = pt,pintar
PenUp = dpt,despintar
ShowTurtle = ttg,tartaruga
HideTurtle = dttg,destartaruga
Home = casa
ClearScreen = lt,limpartela
#
# Turtle Queries
#
XCoordinate = xcor
YCoordinate = ycor
Heading = direcao
IsPenDown = canetafunfa?,canetafunfap
IsShowing = mostrando?,mostrandop
#
# Math Operations
#
Sum = soma,+
Difference = subtracao,diferenca,sbt,-
Product = produto,*
Quotient = quociente,/
Remainder = resto,%
Minus = menos,~
Random = aletorio
# should these be translated?
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = pow
#
# Boolean Operations
#
LessThan = menor?,menorp
GreaterThan = maior?,maiorp
Equal = igual?,igualp
NotEqual = naoigual?,naoigual
And = e
Or = ou
Not = nao
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = cv,criarvariavel
Repeat = repetir
DoTimes = porx
For = por
If = se
IfElse = seoutro
MakeUserInstruction = para
#
# Display Commands
#
SetBackground = definirofundo,defof
SetPenColor = mcor,mudarcor
SetPenSize = mt,mudartamanho
SetShape = mf,mudarforma
SetPalette = cplt,criarpaleta
GetPenColor = corcn,corcaneta
GetShape = shape
Stamp = carimbar
ClearStamps = descarimbar
#
# Multiple Turtle Commands
#   still need to be translated
#
ID = id
Tell = tell
TellEven = tellodd
TellOdd = tellodd
Ask = ask
AskWith = askwith
#
# Syntax
#
Comment = # 
Variable = :
ListStart = [
ListEnd = ]
GroupStart = (
GroupEnd = )