{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Toggle box now takes the JGame instance as an input, applies changes directly.\
Grid now works, can be set with toggleGrid() in JGame instance\
Created PastCommandBox, add elements through the ListModel.\
The PastCommandBox is passed into CommandEntryBox in order to add entries. Alternatives?\
PastCommandBox and UserVariableBox are now scrollable, simply wrap the List or Table in a JScrollPane.\
\
Make more abstractions? Can do later\
Clean up SLogoViewer\
Add observers and notifiers instead of passing objects around\
\
Make clicking on PastCommandBox populate the CommandEntryBox\
Create dialog boxes for:\
Set background color - call setBackGroundColor in TurtleDisplay - needs JGColor\
Set turtle image - yet to be implemented, create dialog box, get url?\
Set Pen Color - call setPenColor in TurtleDisplay - needs JGColor\
\
Clear everything when necessary\
\
Toggle Grid already works\
\
Get variables from controller for variable input box - constantly update?\
Add user defined functions box list to store functions\
Add action listeners to both to change variables/call functions when clicked (Optional)\
\
Handle errors\
\
Create box for turtle data}